:root {
  --light: #99ddff;
  --dark: #00458b;
  --accentGreen: #3fd2c7;
}

/* .navLinkDiv {
  display: flex;
  justify-content: space-around;
} */

.text {
  color: var(--dark);
  font-size: 30px;
  margin: 100px 0px 0px 20px;
  /* background-color: var(--light); */
  text-align: center;
  /* padding-top: 25%; */
}

.text-row {
  background-image: url("./components/assets/cloudimage.jpg");
}

.cloud-image {
}

.about-block {
  padding-top: 10%;
}

.image-div {
  margin-top: 25%;
}

.image {
  padding-top: 100px;
  size: 5%;
}

.form {
  display: flex;
  justify-content: center;
  padding-top: 20%;
}
.form-items {
  justify-content: center;
}

.project-cards {
  padding-top: 20%;
}

.header1 {
  font-size: 40px;
  color: var(--accentGreen);
}
.resume-block {
  padding: 20% 100% 100% 20%;
  background-color: var(--accentPink);
}

.resumeButton {
  background-color: var(--accentYellow);
  color: var(--dark);
}

/* .navButtonText {
  color: var(--accentYellow);
} */

.cardTitle {
  text-align: center;
}

.card-text {
  color: var(--dark);
  background-color: var(--light);
}

.card-body {
  background-color: var(--light);
  display: flex-flow;
}

.repo-link {
  color: black;
}

.navButtonText {
  color: var(--dark);
}

.gitButton {
  width: 100%;
  border: solid black;
  margin-bottom: 2px;
}

.siteButton {
  width: 100%;
  border: solid black;
  margin-top: 2px;
}

.card-img-top {
  margin-top: 70px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
